# StfuBot

./: .gitignore  README.md  pom.xml
src/main/java/codes/waves/stfubot/: Main.java
src/main/java/codes/waves/stfubot/events/: MessageEvent.java  Ready.java
src/main/java/codes/waves/stfubot/generators/: RandomDmMessage.java
src/main/java/codes/waves/stfubot/handlers/: MemberVoiceHandler.java  VoiceReceiveHandler.java
src/main/java/codes/waves/stfubot/managers/: MemberVoiceManager.java  VoiceReceiveManager.java
src/main/java/codes/waves/stfubot/util/: DMFormatter.java
src/main/resources/: dms.txt  log4j2.xml
